<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>寻找房祖名</title>

<style type="text/css">
*{
	margin: 0;
	padding: 0;	
}
html,body{
	width: 100%;
	height: 100%;
}
body{
	color: white;
	background-color: #f06060;
}


#score{
	
	text-shadow: 10px 5px 5px gray;
	text-align:center;
	
}

#time{

	text-shadow: 10px 5px 5px gray;
	text-align:center;

}

#box{
	width: 80%;
	height: 80%;
	padding: 10px;
	background-color: #dddddd;
	margin: 0 auto;
	border-radius: 10px;
	overflow: hidden;
}
#box div{
	width: 50%;
	height: 50%;
	float: left;
	background: url(img/109451991.png) no-repeat;
	background-color: #76a9d3;
	background-size: 100% 100%;
	border: 2px solid #dddddd;
	border-radius: 10px;
	cursor: pointer;
	box-sizing: border-box; /* width=content + padding + border; */

}
#box #target{
	background: url(img/109451988.png) no-repeat;
	background-size: 100% 100%;
	background-color: #76a9d3;

}

#end{
	display: none;
	text-align: center;
	position: absolute;
	top: 12.5rem;
	left: 5.5rem;
	border: 1px solid rgba(0,0,0,0.2);
	background: rgba(0,0,0,0.4);
	width: 50%;
	/*height: 40%;*/
	font-size: 1.5rem;
	border-radius: 20px;	
}



#end div{
	border: 3px solid black;
	border-radius: 20px;
	margin-top: 4rem

}
</style>

<script type="text/javascript">

function fnRand(num){
	return parseInt( Math.random() * num );
}

window.onload = function(){
	var oTarget = document.getElementById("target");
	var oBox = document.getElementById('box');
	var end = document.getElementById('end');
	var sum = document.getElementById('sum');
	var again = document.getElementById('again');
	var quit = document.getElementById('quit');
	var index = 2;
	var colors=['223, 235, 129','220, 150, 239','248, 219, 226','255, 184, 155','133, 157, 227','119, 127, 200','194, 98, 193','148, 203, 181','124, 215, 126','250, 162, 255'];
	var oTime = document.getElementById('time');
	var oScore = document.getElementById('score');
	var timer = null;
	var time = 10;
	var score = 0;
	var bol = true;


	function create(){ //ctrl + m
		gameOver();
		if (!bol) {
			return;
		}
		index++;
		score ++;
		oScore.innerHTML = '分数:'+score;
		if (index >= 10) {
			index = 10;
		};
		box.innerHTML = '';

		var multiple = (1/index)*100+'%';

		var str = '';

		var iColor = fnRand( colors.length );

		for (var i = 0; i < index; i++) {
			for (var j = 0; j < index; j++) {
				str += '<div style="width: '+multiple+'; height: '+multiple+';background-color:rgb('+colors[iColor]+'); "></div>'
			}
		}

		oBox.innerHTML = str;

		//  创建房祖名
		var oDiv = document.createElement('div');
		oDiv.id = 'target';
		oDiv.style.width = multiple;
		oDiv.style.height = multiple;
		var aBoxDiv = oBox.getElementsByTagName('div');
		var iR = fnRand(aBoxDiv.length);
		// var iColor = fnRand( colors.length );
		oDiv.style.backgroundColor = 'rgb('+colors[iColor]+')'; 
		oBox.replaceChild(oDiv, aBoxDiv[iR]);

		oDiv.onclick = function(){
			create();
		}	

	}

	function gameOver(){
		clearInterval(timer);
		timer = setInterval(function(){
			time --;
			if (time <= 0) {
				clearInterval(timer);
				bol = false;
				time =0;
				sum.innerText=score;
				end.style.display="block";
			};
			oTime.innerHTML = '时间'+time;
		}, 1000);
	}

	oTarget.onclick = function(){
		create();
	}

	again.onclick=function(){
	
		window.location.reload();

	}	

	quit.onclick = function(){

		window.location.href = "../select.html";
	}

}
</script>
</head>
<body>
<div id="score" style="font-size:30px;text-align:center;">分数:0</div>
<div id="time" style="font-size:60px;">时间：10</div>
<div id="box">
	<div id="target"></div>
	<div></div>
	<div></div>
	<div></div>
</div>
<div id="end">
<span id="title">GAME OVER</span>
<br><br>
你的总分：<span id="sum"></span>
<div id="again">重来</div>
<div id="quit">返回选择列表</div>

</div>
</body>
</html>